<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    
<head runat="server">


    <title>Xotic PC</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <link href ="css/Custom.css" rel="stylesheet" />

    <script>

        $(document).ready(function myfunction(){
            $("#btnCart").click(function myfunction(){

                window.location.href = "/Cart.aspx";

            });
        });


    </script>


</head>
<body>
    <div class ="body">
    

    <form id="form1" runat="server">
    
        

        <div>
               <div class ="navbar navbar-default navbar-fixed-top" role ="navigation">

                <div class ="container">
                    <div class = "navbar-header">
                        

                            <span class ="sr-only"></span>
                            <span class =" icon-bar"></span>
                            <span class =" icon-bar"></span>
                            <span class =" icon-bar"></span>

                        
                        <a class =" navbar-brand" href="#"><span> <img src ="icons/164-1647272_xotic-pc-logo-png-download-xotic-pc-logo.png" alt ="Xotic PC logo" height ="25" width ="120"/></span> </a>

                    </div>  

                    <div class ="navbar-collapse collapse">
                        <ul class =" nav navbar-nav navbar-right">
                            <li class =""><a href ="Home.aspx">Home</a></li>
                             <li class =""><a href ="#">About</a></li>
                             <li class =""><a href ="#">Contact us</a></li>
                            
                            <li class ="dropdown">
                                <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Accessories<b class="caret"></b></a>
                            
                                <ul class ="dropdown-menu">
                                    <li><a href="Products.aspx">All Products</a></li>
                                    
                                </ul>
                            
                            
                             </li>
                            <li><a href ="SignUp.aspx">Sign Up</a></li>
                            <li><button class ="btn btn-primary" type="button" id ="btnCart" onclick="btnCart_Click">Cart <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg><span class="badge" id="pCount" runat="server"></span></button></li>
                            <li>
                            <asp:Button ID="btnlogin" CssClass="btn btn-default navbar-btn" runat="server" Text="Login" onClick="btnlogin_Click"/>
                            <asp:Button ID="btnlogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Log out" onClick="btnlogout_Click"/>

                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
       
      

        <div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


        <!----Footer-->
        
        <div class="mister_separator"></div>


<footer id="footer-4-cols" class="site-footer">
    <div id="footer-container">
        <div id="footer-grid">
            <div id="left-footer-section" class="footer-section">

                <div id="footer-search">
                    <form action="">
                        <input type="search" placeholder="Web design">
                        <asp:Button ID="btnSearch" runat="server" Text="Search" />
                    </form>
                </div>
                <div class="footer-information">
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/marker.png">CSE -C </p>
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/phone.png">1234567689</p>
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/mail.png">noreply@reply.io</p>
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/clock.png">8:00 AM – 8:00 PM</p>
                </div>
            </div>

            <div id="first-footer-section" class="footer-section">
                <div class="footer-tags">
                    <h3>SUPPORT</h3>
                    <a href="#" class="footer-tag">XOTIC PC Forums</a>
                    <a href="#" class="footer-tag">My Account</a>
                    <a href="#" class="footer-tag">FAQ</a>
                    <a href="#" class="footer-tag">Resources</a>
                    <a href="#" class="footer-tag">Privacy Policy</a>
                    <a href="#" class="footer-tag">review</a>
                    <a href="#" class="footer-tag">technology</a>
                    <a href="#" class="footer-tag">seo</a>
                    <a href="#" class="footer-tag">UI/UX</a>
                    <a href="#" class="footer-tag">news</a>
                    <a href="#" class="footer-tag">ads</a>
                   
                </div>
            </div>
            <div id="second-footer-section" class="footer-section">
                <div class="footer-links">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Gaming Desktops</a></li>
                        <li><a href="#">Gaming Laptops</a></li>
                        <li><a href="#">Speciality Laptops</a></li>
                       
                    </ul>
                </div>
            </div>
            <div id="right-footer-section" class="footer-section">
                <div class="footer-links">
                    <h3>REVIEWS</h3>
                    <ul>
                        <li><a href="#">Customer Reviews</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Information</a></li>
                        <li><a href="#">Terms of Use<br>& Legal Information</a></li>
                        <li><a href="#">Message Us</a></li>
                        <li><a href="#">Leave a Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright-information">
            <div id="footer-logo-section">
                <div id="footer-logo">
                    <img  src="" alt="">
                </div></div>
            <div id="copyright-text">
                &copy; Xotic PC. 2022. All rights reserved. 
            </div>
            <div id="social-buttons">
                <img src="https://img.icons8.com/ios-filled/25/999999/facebook--v1.png"/><img src="https://img.icons8.com/ios-filled/25/999999/telegram-app.png"/><img src="https://img.icons8.com/ios-filled/25/999999/pinterest--v1.png"/><img src="https://img.icons8.com/ios-filled/25/999999/instagram--v1.png"/>
            </div>
        </div>
    </div>
</footer>
      

    </form>
  
    <script src="js/bootstrap.min.js"></script>

    </div>
</body>
   
</html>
