<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    
<head runat="server">


    <title>Xotic PC</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <link href ="css/Custom.css" rel="stylesheet" />

</head>
<body>
    <div class ="body">
    

    <form id="form1" runat="server">
    
        

        <div>
               <div class ="navbar navbar-default navbar-fixed-top" role ="navigation">

                <div class ="container">
                    <div class = "navbar-header">
                        

                            <span class ="sr-only"></span>
                            <span class =" icon-bar"></span>
                            <span class =" icon-bar"></span>
                            <span class =" icon-bar"></span>

                        
                        <a class =" navbar-brand" href="#"><span> <img src ="icons/xoticpc_logo.jpg" alt ="Xotic PC logo" height ="70" width ="120"/></span> </a>

                    </div>  

                    <div class ="navbar-collapse collapse">
                        <ul class =" nav navbar-nav navbar-right">
                            <li class =""><a href ="Home.aspx">Home</a></li>
                             <li class =""><a href ="#">About</a></li>
                             <li class =""><a href ="#">Contact us</a></li>
                            <li class =""><a href ="#">Blog-</a></li>
                            <li class ="dropdown">
                                <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Accessories<b class="caret"></b></a>
                            
                                <ul class ="dropdown-menu">
                                    <li class ="dropdown-header">GAMING DESKTOPS</li>
                                    <li role ="separator" class ="divider"></li>
                                    <li ><a href ="#">Optimal Series</a></li>
                                    <li ><a href ="#">Advanced Series</a></li>
                                    <li ><a href ="#">Extreme Series</a></li>

                                    <li class ="dropdown-header">GAMING LAPTOPS</li>
                                    <li role ="separator" class ="divider"></li> 
                                    <li ><a href ="#">Optimal Laptop Series NVIDIA 1660TI or Less</a></li>
                                    <li ><a href ="#">Advanced Laptop Series NVIDIA 2060/3060</a></li>
                                    <li ><a href ="#">Extreme Laptop Series NVIDIA 2070/3070</a></li>

                                </ul>
                            
                            
                             </li>
                            <li><a href ="SignUp.aspx">Sign Up</a></li>
                            <li><a href ="Login.aspx">My Account</a></li>
                            <li><a href ="Login.aspx">Logout</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
       
      

        <div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


        <!----Footer-->
        <footer class ="footer-pos">

         <div  class="container">
             <p class="pull-right"><a href="#">Back to top</a></p>
             <p>Copyright XOTIC PC INC.2022 |All Rights Reserved</p>

        </div>

        </footer>
        

    </form>
  
    <script src="js/bootstrap.min.js"></script>

    </div>
</body>
   
</html>
